macierze/MainWindow.xaml

<Window x:Class="macierze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macierze"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" OpacityMask="#FFE8D4D4" Background="#FFEAE8E8" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="2,-29,103,0"/>
        <Label Content="Size of  mother:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="159" Height="27" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Click="Button_Click" Width="58" Height="20"/>
        <Label x:Name="fileInfoLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Height="28" Background="#FFF7F4F4" Foreground="#FF0F100F" BorderBrush="#FFE80303" BorderThickness="0,0,0,1"/>
        <Frame x:Name="motherContainer" Grid.Column="1" Content="" Margin="53,64,52,106" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" />
        <ComboBox x:Name="sizeOfMother_ComboBox" HorizontalAlignment="Left" Margin="8,105,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SizeOfMother_ComboBox_SelectionChanged" RenderTransformOrigin="0.481,0.498">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="9,141,0,0" VerticalAlignment="Top" Width="60" Click="SaveMotherFromUserInput" />
        <Label Content="Row" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Column&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,196,0,0"/>
        <TextBox x:Name="rowInput" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="18"/>
        <TextBox x:Name="ColumnInput" HorizontalAlignment="Left" Margin="106,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="19"/>
        <Label x:Name="resultContainer" Content="" HorizontalAlignment="Left" Margin="6,259,0,0" VerticalAlignment="Top" Height="88" Width="226"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="184,223,0,0" VerticalAlignment="Top" Width="62" Click="CalculateButton_Click" Height="21"/>
        <Label Content="Save to: (only .txt format supported)" HorizontalAlignment="Left" Margin="6,375,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="fileInfoLabel2" Content="" HorizontalAlignment="Left" Margin="9,406,0,0" VerticalAlignment="Top" Width="222" Height="28" Background="#FFF7F4F4" Foreground="#FF0F100F" BorderBrush="#FFE80303" BorderThickness="0,0,0,1"/>
        <Button Content="Browse &amp; Save" HorizontalAlignment="Left" Margin="8,445,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>

    </Grid>
</Window>
