macierze/MainWindow.xaml

<Window x:Class="macierze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macierze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" OpacityMask="#FFE8D4D4" Background="#FFEAE8E8" NavigationUIVisibility="Hidden"/>
        <Label Content="Size of  mother:" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="159" Height="27" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Click="Button_Click" Width="58" Height="20"/>
        <Label x:Name="fileInfoLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Height="28" Background="#FFF7F4F4" Foreground="#FF0F100F" BorderBrush="#FFE80303" BorderThickness="0,0,0,1"/>
        <Frame x:Name="motherContainer" Grid.Column="1" Content="" Margin="53,64,52,106" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        <ComboBox x:Name="sizeOfMother_ComboBox" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sizeOfMother_ComboBox_SelectionChanged" RenderTransformOrigin="0.481,0.498">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="60" Click="saveMotherFromUserInput" />
        <Label Content="Row" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Column&#xD;&#xA;" HorizontalAlignment="Left" Margin="121,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rowInput" HorizontalAlignment="Left" Margin="6,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="ColumnInput" HorizontalAlignment="Left" Margin="121,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="resultContainer" Content="" HorizontalAlignment="Left" Margin="6,323,0,0" VerticalAlignment="Top" Height="101" Width="226"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="6,292,0,0" VerticalAlignment="Top" Width="62" Click="calculateButton_Click"/>

    </Grid>
</Window>
